.filter-btn {
  padding: 6px 22px;
  color: var(--primary-header-color);
  background: var(--third-background-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  transition: color var(--transformation),
    background-color var(--transformation), box-shadow var(--transformation);
  &:hover,
  &:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.pf-title {
  margin-bottom: 4px;
  color: var(--primary-header-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.projects-item {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.pf-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card .link {
  display: block;
  width: 370px;
  transition: box-shadow var(--transformation);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-top-wrap {
  position: relative;
  overflow: hidden;
}
.card-top-text {
  position: absolute;
  height: 100%;
  top: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transformation);
  .card .link:hover & {
    transform: translateY(0);
    box-sizing: border-box;
  }
}
